<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/productsScreen"
        android:name="com.gulfoil.pdsapp.screens.product.ProductsScreen"
        android:label="screen_products"
        tools:layout="@layout/screen_products">
        <action
            android:id="@+id/action_productsScreen_to_oilsScreen"
            app:destination="@id/oilsScreen" />
        <action
            android:id="@+id/action_productsScreen_to_contactsScreen"
            app:destination="@id/contactsScreen" />
    </fragment>

    <fragment
        android:id="@+id/oilsScreen"
        android:name="com.gulfoil.pdsapp.screens.oils.OilsScreen"
        android:label="screen_oils"
        tools:layout="@layout/screen_oils">
        <action
            android:id="@+id/action_oilsScreen_to_pdfScreen"
            app:destination="@id/pdfScreen" />
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pdfScreen"
        android:name="com.gulfoil.pdsapp.screens.pds.PdsScreen"
        android:label="screen_pdf"
        tools:layout="@layout/screen_pds">
        <argument
            android:name="oilId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.gulfoil.pdsapp.screens.splash.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_productsScreen"
            app:destination="@id/productsScreen" />
        <action
            android:id="@+id/action_splashScreen_to_trialEndScreen"
            app:destination="@id/trialEndScreen" />
    </fragment>
    <fragment
        android:id="@+id/trialEndScreen"
        android:name="com.gulfoil.pdsapp.screens.trial_end.TrialEndScreen"
        android:label="screen_trial_end"
        tools:layout="@layout/screen_trial_end" />
    <fragment
        android:id="@+id/contactsScreen"
        android:name="com.gulfoil.pdsapp.screens.contacts.ContactsScreen"
        android:label="screen_contacts"
        tools:layout="@layout/screen_contacts" />
</navigation>
